# LearnOn

./: .gitignore  LICENSE  Learnon.sln  README.md  SuccessCreateAccountTest.cs
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: AccountController.cs
Backend/Properties/: launchSettings.json
Frondend/: Frondend.csproj
Frondend/Properties/docs/Custom/: Start-database.bat  Stop-database.bat
Frondend/Properties/docs/docs/: accounts.http  chapters.http
Frondend/Properties/src/: index.html  run-json-server.bat
Frondend/Properties/src/css/: chapter.css  index_dropdown.css  memories.css  style.css
Frondend/Properties/src/js/: main-app.js
Frondend/Properties/src/js/directives/: file-model.js
Frondend/Properties/src/js/examples_json/: accounts.json
Frondend/Properties/src/js/services/: backend-configuration.js  message-service.js
Frondend/Properties/src/json-server/: db_clear.json  routes.json
Learnon-ui-integration.Tests/: Learnon-ui-integration.Tests.csproj
Learnon-ui-integration.Tests/Module/Account/Infrastructure/: InMemoryAccountRepository.cs
Learnon-ui-integration.Tests/Module/Account/Logic/Create/: SuccessCreateAccountTest.cs
backend/LearnOnWebApp/: LearnOnWebApp.csproj  LearnOnWebApp.sln  WeatherForecast.cs
backend/LearnOnWebApp/Controllers/: AcountContoller.cs  ProductsController.cs  WeatherForecastController.cs
backend/LearnOnWebApp/Integration/Domain/Account/: AccountContoller.cs
backend/LearnOnWebApp/Legacy/: Product.cs  ProductsController.cs  WeatherForecast.cs  WeatherForecastController.cs
backend/LearnOnWebApp/Models/: Product.cs
backend/LearnOnWebApp/Properties/: launchSettings.json
backend/src/Learnon-ui-integration/: Learnon-ui-integration.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Learnon-ui-integration/Infrastructure/: LearnOnDbContext.cs
backend/src/Learnon-ui-integration/Module/Account/: AccountController.cs
backend/src/Learnon-ui-integration/Properties/: launchSettings.json
backend/src/Learnon-ui-integration/Properties/custom/: start-database.bat  stop-database.bat
backend/tests/integration/Learnon-ui-integration.IntegrationTests/: Learnon-ui-integration.IntegrationTests.csproj
backend/tests/integration/Learnon-ui-integration.IntegrationTests/Properties/integration/postman/application/: newman  newman.cmd
backend/tests/integration/Learnon-ui-integration.IntegrationTests/Properties/integration/postman/data/: ExampleTests.postman_collection.json  example-environment.postman_environment.json
backend/tests/integration/Learnon-ui-integration.IntegrationTests/code/: CodeIntegrationConfiguration.cs  TestAsCodeIT.cs  TestDbContext.cs  TestFixture.cs
backend/tests/integration/Learnon-ui-integration.IntegrationTests/postman/: AccountHelperTestControler.cs  PostmanIntegrationConfiguration.cs  PostmanProcessIT.cs
docs/: accounts.http
frontend/: frontend.projitems  frontend.shproj
frontend/src/js/controllers/account/: profile-account-controller.js
frontend/src/js/controllers/chapter/: edit-chapter-controller.js  show-chapters-controller.js
frontend/src/js/controllers/game/: test-controller.js
frontend/src/js/directives/: ng-file-upload-model.js
frontend/src/js/examples_json/: chapters.json
frontend/src/js/models/account/: create-account-model.js  (+1 more)
frontend/src/js/services/: account-service.js  auth-service.js  backend-configuration.js  chapter-service.js
frontend/src/json-server/: db.json
(+41 files in other folders)
