<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Database\Model\Entity\" />
    <Folder Include="Integration\Database\Repository\" />
    <Folder Include="Integration\Domain\Account\Dto\" />
    <Folder Include="Integration\Domain\Account\Logic\" />
    <Folder Include="Integration\Domain\Account\Mapper\" />
  </ItemGroup>

</Project>
